<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a64b58f92c3d47ebaf5ff2769bac8626" Name="Diagram1">
        <EntityTypeShape EntityType="LaFlorencaModel.Categorias" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LaFlorencaModel.Clientes" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LaFlorencaModel.PedidoItens" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LaFlorencaModel.Pedidos" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LaFlorencaModel.Produtos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LaFlorencaModel.FK_Produtos_Categorias" ManuallyRouted="false" />
        <AssociationConnector Association="LaFlorencaModel.FK_Pedidos_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="LaFlorencaModel.FK_PedidoItens_Pedidos" ManuallyRouted="false" />
        <AssociationConnector Association="LaFlorencaModel.FK_PedidoItens_Produtos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>