<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="pt-BR">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%: Page.Title %> - La Florença Pizzaria</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="~/css/style.css" />
</head>

<body>
    <form id="form1" runat="server">
    
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
           <img class="brand-logo-dark" src="img/Logo.png" alt="La Florença Logo"/>

           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" 
                   aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
           </button>

           <div class="collapse navbar-collapse" id="navbarText">
               <ul class="navbar-nav mr-auto">
                   <li class="nav-item active"><a class="nav-link" href="Default.aspx">Home</a></li>
                   <li class="nav-item"><a class="nav-link" href="Menu.aspx">Cardápio</a></li>
                   <li class="nav-item"><a class="nav-link" href="Carrinho.aspx">Carrinho</a></li>
                   <li class="nav-item"><a class="nav-link" href="Entrar.aspx">Login/Cadastro</a></li>
                   <li class="nav-item"><a class="nav-link" href="Admin/Dashboard.aspx">Admin</a></li>
               </ul>
           </div>
        </nav>
        
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer class="text-white bg-dark pt-5 pb-4">
            <div class="container text-center text-md-left">
                <div class="row text-center text-md-left">
                    <div class="col-lg-3 col-md-3 mx-auto mt-3">
                        <img src="img/Logo.png" alt="Logo La Florença" class="img-fluid" style="max-height: 80px;" />
                        <p class="mt-2">O melhor sabor da Itália, entregue na sua casa.</p>
                    </div>

                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 id="links">Links</h5>
                        <ul class="list-unstyled mb-0">
                            <li><a href="Default.aspx">Home</a></li>
                            <li><a href="Menu.aspx">Cardápio</a></li>
                            <li><a href="Entrar.aspx">Login</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 id="contact">Contato</h5>
                        <ul class="list-unstyled mb-0">
                            <li><i class="bi bi-geo-alt"></i> Rua Esplanada da Silva, 123, Alegre</li>
                            <li><i class="bi bi-telephone"></i> (28) 9934-5678</li>
                            <li><i class="bi bi-envelope"></i> PizzariaLaFlorença@gmail.com</li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase mb-0">Siga-nos</h5>
                        <div class="mt-3">
                            <a href="#" class="text-white me-4"><i class="bi bi-facebook"></i> Facebook</a>
                            <a href="#" class="text-white me-4"><i class="bi bi-instagram"></i> Instagram</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center p-3 bg-secondary">
                © <%: DateTime.Now.Year %> Todos os direitos reservados:
                <a class="text-white" href="#">La Florença Pizzaria</a>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="~/js/script.js"></script>

    </form>
</body>
</html>